<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarketController" customModule="mySTCclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-t1-W5d">
                                <rect key="frame" x="362" y="33" width="32" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bPK-8P-2Y2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-Cy-TxV">
                                <rect key="frame" x="20" y="33" width="35" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0Eb-HY-3y1"/>
                                    <constraint firstAttribute="height" constant="37" id="UE5-Uv-sbr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="table" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sko-jZ-6Wy">
                                <rect key="frame" x="296" y="92" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-Zi-1aI">
                                <rect key="frame" x="0.0" y="124" width="414" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fyz-Sm-gpm">
                                        <rect key="frame" x="0.0" y="24" width="414" height="709"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Purple"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLh-jt-Eka">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="C2s-Ew-VXm" customClass="MarketCategoriesCollectionViewCell" customModule="mySTCclone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uc0-yR-g5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8x-E1-ceZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s8x-E1-ceZ" firstAttribute="top" secondItem="Uc0-yR-g5h" secondAttribute="top" id="KjU-ZO-IqV"/>
                                                        <constraint firstAttribute="trailing" secondItem="s8x-E1-ceZ" secondAttribute="trailing" id="VPw-85-UWc"/>
                                                        <constraint firstItem="s8x-E1-ceZ" firstAttribute="leading" secondItem="Uc0-yR-g5h" secondAttribute="leading" id="WYE-Gc-pwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="s8x-E1-ceZ" secondAttribute="bottom" id="qJU-Qn-fOa"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="headerImage" destination="s8x-E1-ceZ" id="Pkr-2u-PRq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="1M5-Yv-En7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xfz-TF-J6S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="BhK-Cy-TxV" firstAttribute="top" secondItem="WT7-t1-W5d" secondAttribute="top" id="8HW-t9-K50"/>
                            <constraint firstItem="WT7-t1-W5d" firstAttribute="trailing" secondItem="sko-jZ-6Wy" secondAttribute="trailing" id="Bht-Wb-chN"/>
                            <constraint firstItem="BhK-Cy-TxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dz7-tr-GMC"/>
                            <constraint firstItem="BhK-Cy-TxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="FC8-ml-5hK"/>
                            <constraint firstItem="WT7-t1-W5d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RpU-Wb-r6m"/>
                            <constraint firstItem="sko-jZ-6Wy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="296" id="cwt-yN-0q5"/>
                            <constraint firstItem="BhK-Cy-TxV" firstAttribute="baseline" secondItem="WT7-t1-W5d" secondAttribute="baseline" id="gLc-LX-5sk"/>
                            <constraint firstItem="sko-jZ-6Wy" firstAttribute="top" secondItem="WT7-t1-W5d" secondAttribute="bottom" constant="22" id="tHy-g1-Km4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="fyz-Sm-gpm" id="62m-hz-vBn"/>
                        <outlet property="label" destination="sko-jZ-6Wy" id="5iA-Hm-WJF"/>
                        <outlet property="scrollView" destination="YzQ-Zi-1aI" id="x2V-vC-21v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Purple">
            <color red="0.30980392156862746" green="0.0" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
